---
- name: ssh-keygen
  become: yes
  become_user: hduser
  shell: > 
    ssh-keygen -q -b 2048 -t rsa -N "" -C "creating SSH" -f ~/.ssh/id_rsa
    creates="~/.ssh/id_rsa"

- name: fetch
  become: yes
  become_user: hduser
  fetch: 
    src: "~/.ssh/id_rsa.pub"
    dest: "buffer/{{ansible_hostname}}-id_rsa.pub"
    flat: yes

- name: copy with authorized_key
  tags: runcd
  authorized_key:
    user: hduser
    state: present
    key: "{{ lookup('file','buffer/{{item}}-id_rsa.pub')}}"
#  when: "{{ item != ansible_hostname }}"
  with_items: 
    - "{{ groups['all'] }}"

- name: check ssh
  become: yes
  become_user: hduser
  shell: ssh -o StrictHostKeyChecking=no "{{item}}" 'uname -a'
#  when: "{{ item != ansible_hostname }}"
  with_items:
    - "{{ groups['all'] }}"
  register: results

- debug: 
    var: results.stdout
